# mobile-developer-test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suitmedia/suitmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitmedia/suitmediatest/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/suitmedia/suitmediatest/data/local/paging/: UserRemoteMediator.kt
app/src/main/java/com/suitmedia/suitmediatest/data/local/pref/: UserPreference.kt
app/src/main/java/com/suitmedia/suitmediatest/data/remote/response/: Response.kt
app/src/main/java/com/suitmedia/suitmediatest/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/suitmedia/suitmediatest/data/repository/: UserPrefRepository.kt  UserRepository.kt
app/src/main/java/com/suitmedia/suitmediatest/di/: Injection.kt
app/src/main/java/com/suitmedia/suitmediatest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/suitmedia/suitmediatest/ui/user/: UserActivity.kt
app/src/main/java/com/suitmedia/suitmediatest/ui/user/secondscreen/: SecondScreenFragment.kt  SecondScreenViewModel.kt
app/src/main/java/com/suitmedia/suitmediatest/ui/user/thirdscreen/: ThirdScreenFragment.kt  ThirdScreenViewModel.kt  UserListAdapter.kt
app/src/main/java/com/suitmedia/suitmediatest/utils/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/font-v26/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_user.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/suitmedia/suitmediatest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
